<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5A798A1A-0F53-479A-A9B1-40D026DF363A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="D:\EntrenamientoElectroSoftware\entrenamiento_electrosoftware-master\Delphi(1)\Ch7\Objects2\objects2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Herencia\Project2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D:\EntrenamientoElectroSoftware\entrenamiento_electrosoftware-master\entrenamiento_electrosoftware-master\Calculadora.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="objects2">
        <MSBuild Projects="D:\EntrenamientoElectroSoftware\entrenamiento_electrosoftware-master\Delphi(1)\Ch7\Objects2\objects2.dproj"/>
    </Target>
    <Target Name="objects2:Clean">
        <MSBuild Projects="D:\EntrenamientoElectroSoftware\entrenamiento_electrosoftware-master\Delphi(1)\Ch7\Objects2\objects2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="objects2:Make">
        <MSBuild Projects="D:\EntrenamientoElectroSoftware\entrenamiento_electrosoftware-master\Delphi(1)\Ch7\Objects2\objects2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project2">
        <MSBuild Projects="..\Herencia\Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="..\Herencia\Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="..\Herencia\Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Calculadora">
        <MSBuild Projects="D:\EntrenamientoElectroSoftware\entrenamiento_electrosoftware-master\entrenamiento_electrosoftware-master\Calculadora.dproj"/>
    </Target>
    <Target Name="Calculadora:Clean">
        <MSBuild Projects="D:\EntrenamientoElectroSoftware\entrenamiento_electrosoftware-master\entrenamiento_electrosoftware-master\Calculadora.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Calculadora:Make">
        <MSBuild Projects="D:\EntrenamientoElectroSoftware\entrenamiento_electrosoftware-master\entrenamiento_electrosoftware-master\Calculadora.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="objects2;Project2;Project2;Calculadora"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="objects2:Clean;Project2:Clean;Project2:Clean;Calculadora:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="objects2:Make;Project2:Make;Project2:Make;Calculadora:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
